{:marketplaces
 {:wb {:api-token "YOUR_WB_API_TOKEN_HERE"
       :rate-limits {:statistics  1      ;; 1 req/min
                     :analytics   3      ;; 3 req/min
                     :advert      300    ;; 5 req/sec
                     :marketplace 300    ;; 5 req/sec
                     :content     100    ;; 100 req/min
                     :prices      100}}  ;; ~100 req/min

  :ozon {:client-id  "your-ozon-client-id"
         :api-key    "your-ozon-api-key"
         :rate-limits {:default 60}
         ;; Ozon Performance (advertising) creds — optional; absence disables ads.
         ;; Distinct host + OAuth (api-performance.ozon.ru). Needs BOTH parts;
         ;; a partial credential leaves the feature off (FR-005). Use #prop
         ;; (NOT #env): .env values load as JVM system properties.
         :performance {:client-id     #prop OZON_PERF_CLIENT_ID
                       :client-secret #prop OZON_PERF_CLIENT_SECRET}}

  :ym {:oauth-token "your-ym-oauth-token"
       :campaign-id "your-ym-campaign-id"
       :business-id "your-ym-business-id"
       :rate-limits {:default 600}}}

 :api-key      #prop API_KEY       ; X-API-Key for mutating routes; set API_KEY in .env (loaded as a JVM system property)
 :cors-origins ["https://marker.shegida.ru" "http://localhost:3000"]

 :cost-prices
 {:source :edn
  :path   "data/cost-prices.edn"}

 :audit
 {:tolerance {:rel 0.01   ;; 1% relative delta → classified as :expected (rounding)
              :abs 10.0}}}
