{:paths ["src"]
 :jvm-opts ["-Dfile.encoding=UTF-8"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  hato/hato                  {:mvn/version "1.0.0"}
  metosin/jsonista           {:mvn/version "0.3.13"}
  aero/aero                  {:mvn/version "1.1.6"}
  com.brunobonacci/mulog     {:mvn/version "0.9.0"}}

 :aliases
 {:dev  {:extra-paths ["test" "dev"]
         :extra-deps  {nrepl/nrepl       {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts   ["-m" "kaocha.runner"]}
  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}}}
