{:paths ["src" "resources"]
 :jvm-opts ["-Dfile.encoding=UTF-8"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  hato/hato                  {:mvn/version "1.0.0"}
  metosin/jsonista           {:mvn/version "0.3.13"}
  metosin/malli              {:mvn/version "0.17.0"}
  clj-commons/clj-yaml       {:mvn/version "1.0.29"}
  aero/aero                  {:mvn/version "1.1.6"}
  com.brunobonacci/mulog     {:mvn/version "0.9.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  org.xerial/sqlite-jdbc    {:mvn/version "3.45.3.0"}
  dk.ative/docjure           {:mvn/version "1.19.0"}
  org.clojure/tools.cli      {:mvn/version "1.1.230"}
  ring/ring-core             {:mvn/version "1.12.1"}
  ring/ring-jetty-adapter    {:mvn/version "1.12.1"}
  compojure/compojure        {:mvn/version "1.7.1"}
  ring-cors/ring-cors        {:mvn/version "0.1.13"}
  hiccup/hiccup              {:mvn/version "2.0.0-RC3"}}

 :aliases
 {:dev  {:extra-paths ["test" "dev"]
         :extra-deps  {nrepl/nrepl       {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       ring/ring-devel   {:mvn/version "1.12.1"}}}
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                       org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts   ["-m" "kaocha.runner"]}
  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}
  ;; E-6 (2026-04-28): scheduled audit runner. Wraps `audit.core/run-reconcile!`
  ;; with a CLI for cron / CI use. Usage: clojure -M:audit --period 2026-04
  :audit {:main-opts ["-m" "analitica.audit.cli"]}

  ;; ClojureScript SPA frontend (Marker UI). Built by shadow-cljs.
  ;; Read by shadow-cljs.edn via :deps {:aliases [:cljs]}.
  ;; Run with: npm run watch  (or: npx shadow-cljs watch app)
  :cljs {:extra-paths ["src/cljs"]
         :extra-deps  {org.clojure/clojurescript      {:mvn/version "1.11.132"}
                       thheller/shadow-cljs           {:mvn/version "2.28.20"}
                       com.pitch/uix.core             {:mvn/version "1.4.0"}
                       com.pitch/uix.dom              {:mvn/version "1.4.0"}
                       re-frame/re-frame              {:mvn/version "1.4.3"}
                       day8.re-frame/http-fx          {:mvn/version "0.2.4"}
                       metosin/reitit-frontend        {:mvn/version "0.7.2"}
                       com.cognitect/transit-cljs     {:mvn/version "0.8.280"}
                       binaryage/devtools             {:mvn/version "1.0.7"}}}}}

