;; ClojureScript build for the Marker SPA frontend.
;; - Reads :deps from deps.edn (so Clojure deps file remains the single source of truth).
;; - Output goes to resources/public/js/cljs-out/ which is already served by the
;;   ring `wrap-resource "public"` middleware in analitica.web.server.
;; - REPL: shadow-cljs watch app   →   open http://localhost:3000/app
{:deps   {:aliases [:cljs]}

 :dev-http {8080 "resources/public"}

 :builds
 {:test
  {:target    :node-test
   :output-to "target/cljs-test/test.js"
   :ns-regexp "-test$"
   :autorun   true}

  :app
  {:target     :browser
   :output-dir "resources/public/js/cljs-out"
   :asset-path "/js/cljs-out"

   :modules
   {:marker {:init-fn marker.core/init}}

   :devtools
   {:http-root "resources/public"
    :http-port 8081
    :preloads  [devtools.preload]}

   :build-hooks
   []}}}
