{:endpoint/id          :ozon/cash-flow-statement
 :endpoint/marketplace :ozon
 :endpoint/api-path    "/v1/finance/cash-flow-statement/list"
 :endpoint/method      :post
 :endpoint/description "Period-level cash flow statement (~1st-15th, 16th-31st). Used as validation reference for Ozon article-level data — see verdicts.md §B-005 for cross-check context."

 :contract/source
 {:kind          :manual
  :author        "repiska"
  :generated-at  "2026-04-22T18:00:00Z"
  :reference-url "https://docs.ozon.ru/api/seller/"
  :notes         "Based on Context7 MCP /websites/ozon_ru_api_seller 2026-04-22. Response has :result {:cash_flows [...] :details {...} :page_count int}. The :details block is nested (delivery/return/services/others/rfbs) — schema describes the pass-through that our existing integration uses."}

 :contract/response-schema
 [:map
  [:result
   [:map
    [:cash_flows
     [:sequential
      [:map
       [:period
        [:map
         [:id :int]
         [:begin :string]
         [:end :string]]]
       [:orders_amount number?]
       [:returns_amount number?]
       [:commission_amount number?]
       [:services_amount {:optional true} number?]
       [:item_delivery_and_return_amount {:optional true} number?]
       [:currency_code :string]]]]
    [:details {:optional true}
     [:map
      [:period {:optional true}
       [:map [:id :int] [:begin :string] [:end :string]]]
      [:begin_balance_amount {:optional true} number?]
      [:end_balance_amount   {:optional true} number?]
      [:invoice_transfer     {:optional true} number?]
      [:loan                 {:optional true} number?]
      [:payments             {:optional true}
       [:sequential [:map [:payment number?] [:currency_code :string]]]]
      [:delivery             {:optional true} any?]
      [:return               {:optional true} any?]
      [:rfbs                 {:optional true} any?]
      [:services             {:optional true} any?]
      [:others               {:optional true} any?]]]
    [:page_count {:optional true} :int]]]]

 :contract/notes   "The :details sub-trees (delivery/return/rfbs/services/others) are passed through with :any — we extract invoice_transfer and top-level numerics for reconciliation. Refine to strict schema when we start using more fields."
 :contract/version 1}
